# Find the location - https://developers.cloudflare.com/fundamentals/get-started/basic-tasks/find-account-and-zone-ids/
CLOUD_FLARE_ACCOUNT_ID=

# Find the location - Cloudflare dashboard -> Profile -> API Token -> Custom -> Worker -> Get
CLOUD_FLARE_API_KEY=

# Find the location - Dashboard -> Worker KV -> Namespace ID (Create if necessary)
CLOUD_FLARE_NAMESPACE_ID=

OPENAI_API_KEY=INPUT_YOUR_OPENAI_API_KEY